
/**
.icon{
    color: rgb(169, 204, 204);
}
*/


/*  https://www.youtube.com/watch?v=6kmWq-yosoE  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
}

/* Custom CSS*/

.containernew{
    background: #fff;
    color: #120;
}

/* Header section*/

#header .header-top{
    width: 100%;
    background-color: #0d0d1b;
    padding: 8px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 69;
   
}

.header-top .logo a{
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}
.header-top .logo:hover a{
    color: #faca22;
}

.header-top .logo a span{
    color: #faca22;
}

.header-top .logo:hover a span{
    color: #e9e7e0;
}

.nav-menu ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

.nav-menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

.nav-menu ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    background: #faca22;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s;
}

.nav-menu ul li a:hover::after{

    width: 100%;
   
}


.nav-menu .fa-solid{
    display: none;
}

#header .header-bottom{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),#0b0d19),url('/MyPersonelWebSite/img/bb.jpg');
    background-size:cover
    ;
    background-position:center;
    color:#fff;
    padding: 8% 6% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 95%;
}

.header-bottom .bottom-left .name{
    font-size: 46px;
}

.bottom-left .name span{
    color: #faca22;
}


.bottom-left .short-desc{
    font-size: 18px;
    padding: 20px 35% 20px 0;
}

.bottom-left .btn-cv{
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background-color: #faca22;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.bottom-left .btn-cv:hover{
   background-color: #fff;
   transform: scale(1.1);
}

.header-bottom .bottom-right a{
    display: block;
    font-size:xx-large;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 6px;
    color: #f7f7f7;
    padding: 6px 10px;
    margin-bottom: 15px;
    transition: all 0.5s;
}

.header-bottom .bottom-right a:hover{
   border: 1px solid #faca22;
   color: #faca22;
   transform: scale(1.1);
}

/*About Section Css*/

#about{
    width: 100%;
    min-height: 100vh;
    padding: 60px 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#about .about-left{
    flex-basis: 36%;
}

#about .about-right{
    flex-basis: 60%;
}

.about-left img{
  
    width: 50%;
    border-radius: 15px;
    right: 55%;
    position: absolute;
    transform: translateY(20%);
  
}


.about-left  .shape{
   top: 80%;
    right: 54%;
   
    
}
.about-left  .girl{

    width: 40%;
    bottom: 150%;
    top: 100%;
    right: 60%;
}

.about-left:hover .shape{
   
    transform: scaleX(0.9);
    transition: 1s;
}

.about-left:hover .girl{
    
    transform: scaleY(0.8);
    transition: 2s;
}


.section-title .sub-title{
    font-size: 40px;
    color: #d9dae7;
    font-weight: 600;
}

.section-title .title{
    font-size: 25px;
    font-weight: 400;
    line-height: 1;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    text-shadow: #9492a6 1px 2px;
}

.about-right .desc{
    font-size: 16px;
    line-height: 1.4;
    padding: 30px 0;
}

.about-right .tab-titles{
    display: flex;
    margin: 20px 0 30px;
}

.tab-titles .tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-titles .tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ffc800;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s;
}

.tab-titles .tab-links.active-link::after{  /*buraya active yazınca latları sarı oldu*/
    width: 50%;
}

.about-right .tab-contents ul li{
    list-style: none;
    font-size: 18px;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: #ffc800;
    font-size: 16px;
    font-weight: 500;
}

.about-right .tab-contents{
    display: none;
}

.about-right .tab-contents.active-tab{
    display: block;
}

.about-right .tab-contents.active-tab .progress{
   height: 10px;
   
}

/*burası js ye geçer atladım 18:16*/


/*Services Sections*/

#resume{
    background-color: #f7f7f7;
    padding: 60px 6% 80px;
    text-align: center;
   
}

#resume .section-title .sub-title
{
    margin-bottom: 5px;
    text-decoration: #d9dae7;
 
    
}


#resume .resumes
{
/*
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 60px;
    text-align: left;
  
    */
   display: flex;
   flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
    text-align: left;
    justify-content: center;

}

#resume .resumes .flex-con
{
/*
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 60px;
    text-align: left;
  
    */
    width: 30%;
    height: max-content;
    margin: 1rem;
    font-size: 14px;
    line-height: 1.4;
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 10px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s;

}


#resume .resumes  .flex-con i{
    font-size: 50px;
    margin-bottom: 30px;
}

#resume .resumes  .flex-con h2{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 15px;
}

#resume .resumes .flex-con:hover
{
    background-color:#faca22;
    transform: translateY(-10px);
    box-shadow: 0 8px 16px 0 rgb(154, 154, 232);
}

/*Portfolio Section*/

#portfolio{
    padding: 60px 6%;
    text-align: center;
}

#portfolio .project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 50px;
}


.project-list .project{
    position: relative;
    border-radius: 15px;
    height: 400px;
    width: 300px;
  /*  box-shadow: 0 50px 50px rgba(196, 165, 64, 0.25); */
    overflow:hidden;
    cursor: pointer;
   /* filter: grayscale(100%);
   */
  }
  .project .layer{
    opacity: 1;
    position: absolute;
    bottom: 0;
    padding: 10px;
    color: white;
    width: 100%;
    border-radius: 0 0 15px 15px;
    

    height: 0;
    background: linear-gradient(rgba(250,202,34,0.8),rgba(250,202,34,0.5));
    border-radius: 10px;
    left: 0;
    right: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    transition: all 0.5s;
    
  }
  .project img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    cursor: pointer;
   transition: 0.5s all ease-in-out;
    
  }
  .project-list .project:hover{
   
    box-shadow: 0 50px 50px rgba(196, 165, 64, 0.25); 
   
  }
  .project img:hover {
    transform: scale(1.5);
   transition: 0.5s all ease-in-out;
    filter:brightness(100%);
  
    
  }
  .project img:hover ~ .layer {
    opacity: 0;
    transition: 0.5s all ease-in-out;
    background: linear-gradient(rgba(95, 91, 79, 0.8),rgba(203, 176, 78, 0.5)); 
  }

/*
.project-list .project{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.project img{
    width: 80%;
    border-radius: 10px;
    transition: all 0.5s;
}

.project:hover img{
    transform: scale(1.1);
}

.project .layer{
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(250,202,34,0.8),rgba(250,202,34,0.5));
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    transition: all 0.5s;
}
*/
.project:hover .layer{
    height:100%;
}

.project .layer h2{
   font-size: 20px;
   font-weight: 500;
   text-transform: uppercase;
}

.project .layer p{
    font-size: 16px;
    line-height: 1.3;
   margin: 20px 0 30px;
 }

 .project .layer a{
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color:#faca22;
    font-size: 18px;
    background: #fff;
    border-radius: 50%;
    transition: all 0.5s;
}

.project .layer a:hover{
    
    background: #faca22;
    color: #fff;
    border: 2px solid #fff;
}





/*Testimonial CSS*/

#testimonial{
    padding: 60px 4% 80px;
    text-align: center;
}

#testimonial .testimonial-list{
    /*
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax250px, 1fr);
    grid-gap: 30px;
    */
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.testimonial-list .review{
    padding: 0 30px 0;
    margin-right: 30px;
    box-shadow: rgba(0,0,0,0.05) 0px 0px 0px 1px;
    border-radius: 10px;
    cursor: pointer;
}

.testimonial-list .review:hover{
    box-shadow: rgba(99,99,99,0.2) 0px 2px 8px  0px;
}

.review .rev-im{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review i{
    font-size: 54px;
    color: #faca22;
}

.review .review-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
    line-height: 1.3;
    text-align:center;
    padding: 20px 0 30px;
}

.review img{
   width: 40%;
}

.review .review-text a{
    list-style: none;
    color: #d9dae7;
    font-size: 16px;
    text-decoration: none;
}
.review .review-text i{
   font-size: 14px;
}
.review .review-text a:hover{
    list-style: none;
    color:#faca22;
    font-size: 17px;
}

.review .review-by{
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    align-content: center;
   
    

}

.review-by .img{
    flex-basis: 30%;
    left: 20%;
}

.review-by .img img{
   height: 100%;
    border-radius: 50%;
}

.review-by .info{
    height: 60px;
}

.review-by .info .name{
    font-size: 18px;
    font-weight: 600;
}

.review-by .info .designation{
    font-size: 16px;
    font-weight: 500;
    opacity: 0.8;
}

/*Contact CSS*/

#contact{
    background-color: #faca22;
    padding: 60px 8% 40px;
    text-align: center;
}

#contact .section-title .sub-title{
    color: #fff;
}

#contact .content{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

.content .contact-right,
.content .contact-left{
    flex-basis: 50%;
}

.content .contact-left form{
    width: 100%;
}

.contact-left form input,
.contact-left form textarea,
.contact-left form button
{
    width: 100%;
    border: 0;
    outline: none;
    background: #f7f7f7;
    color: #120f2d;
    resize: none;
    font-size: 14px;
    margin: 8px 0;
    padding: 10px;
    border-radius: 6px;

}

.contact-left form button
{   
    background: #000;
    color: #f7f7f7;
    resize: none;
    font-weight: 500;
    margin: 0;
   cursor: pointer;
}

.content .v1{
    border-left: 2px solid #fff;
    height: 300px;
}

.content .contact-right{
    text-align: left;
}


.contact-right .col{
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.contact-right .col i{
    font-size: 28px;
    margin-right: 10px;
}

.col .info .title{
    font-size: 20px;

}


.copyright{
    font-size: 16px;
    font-weight: 500;
    margin-top: 60px;

}

.copyright a{
    text-decoration: none;
    color: #120f2d;
}

.copyright a:hover{
    color: #f7f7f7;
}


/*Responsive CSS*/

@media (max-width:900px) {
    .nav-menu .fa-solid{
        display: block;
        color: #faca22;
        font-size: 22px;
    }

    .nav-menu ul{
        background-color: #120f2d;
        position: fixed;
        top: 0;
        right: -200; /*js yazınca buraya -200px yaparsın kapanır o en sonda*/ 
        width: 200px;
        height: 100vh;
        padding-top: 60px;
        z-index: 2;
        transition: all 0.5s;
    }

    .nav-menu ul li{
        display: block;
        color: #faca22;
        margin: 25px;
    }

    .nav-menu ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    #about .about-left{
        flex-basis: 100%;
        margin-bottom: 40px;
    }

    #about .about-left img{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
    }

    #about .about-right{
        flex-basis: 100%;
    }

    .about-right .tab-links{
        margin-right: 60px;
        font-size: 22px;
    }

    .about-right .tab-contents ul li{
        font-size: 20px;
    }

    .about-right .tab-contents ul li span {
        font-size: 18px;
    }

    #testimonial .testimonial-list {
        grid-gap: 20px;
    }


    .testimonial-list .review{
        padding: 30px 15px;
    }

    .review-by .info .name{
        font-size: 16px;
    }
}


@media  (max-width:560px) {

    .header-bottom .bottom-left .name{
        font-size: 40px;
    }

    .bottom-left .profession{
        font-size: 20px;
    }

    .bottom-left .short-desc{
        font-size: 18px;
        padding-right: 20%;
    }

    .about-left img{
        width: 80%;
    }

    .about-right .tab-links{
        margin-right: 30px;
        font-size: 20px;
    }

    .about-right .tab-contents ul li,
    .about-right .tab-contents ul li span{
        font-size: 18px;
    }

    #contact .content{
        flex-wrap: wrap;
    }

    .content .contact-left,
    .content .contact-right{
        flex-basis: 100%;
    }

    .content .v1{
        display: none;
    }
}

@media (max-width:450px)
{
    .header-bottom .bottom-left .name{
        font-size: 32px;
    }
    .bottom-left .profession{
        font-size: 18px;
    }
    .bottom-left .short-desc{
        font-size: 16px;
        padding-right: 6%;
    }

    .bottom-left .btn-cv{
        font-size: 14px;
        padding: 8px 12px;
    }

    .section-title .sub-title{
        font-size: 36px;
    }

    .section-title .title{
        font-size: 20px;
    }

  
 #about .about-left{
    flex-basis: 36%;  
   

}

#about .about-left .girl{
    width: 20rem;
    height: 80rem;
   
}

#about .about-right{
    flex-basis: 60%;
}


    .about-right .tab-contents ul li,
    .about-right .tab-contents ul li span{
        font-size: 16px;
    }

}










